spring.profiles.active=test

default.sender=jhosealex@gmail.com
default.recipient=jhosealex@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000

info.app.name='@project.name@'
info.app.description='@project.description@'
info.app.version= '@project.version@'